# ams

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/oneapartment/ams/: AmsApplication.java
src/main/java/com/oneapartment/ams/apartments/AppUser/: ApartmentUserPrivilegeRole.java  ApartmentUserRole.java  AppUserRole.java
src/main/java/com/oneapartment/ams/apartments/configuration/: ApartmentConfig.java  PasswordEncoder.java
src/main/java/com/oneapartment/ams/apartments/controllers/: ApartmentEventController.java  ApartmentUnitController.java  ApartmentsController.java  MaintenanceRequestController.java  RegistrationController.java
src/main/java/com/oneapartment/ams/apartments/dto/: ApartmentEventRequestDto.java  ApartmentUnitRequest.java  JwtToken.java  MaintenanceRequestDto.java  NewUserRegistrationResponse.java  RegistrationRequest.java
src/main/java/com/oneapartment/ams/apartments/entity/: Apartment.java  ApartmentEvents.java  ApartmentUnit.java  ApartmentUserPrivilege.java  AppUser.java  Auditable.java  ConfirmationToken.java  MaintenanceRequest.java
src/main/java/com/oneapartment/ams/apartments/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/oneapartment/ams/apartments/repository/: ApartmentEventRepository.java  ApartmentRepository.java  ApartmentUnitRepository.java  ApartmentUserPrivilegeRepository.java  AppUserRepository.java  ConfirmationTokenRepository.java  MaintenanceRequestRepository.java
src/main/java/com/oneapartment/ams/apartments/security/config/: AudienceValidator.java  AuthorizationFilter.java  CorsFilter.java  JWTAuthenticationFailureHandler.java  JWTAuthenticationFilter.java  JpaConfig.java  SecurityConstants.java  SpringSecurityAuditorAware.java  SpringSecurityAuditorAwareImpl.java  WebSecurityConfig.java
src/main/java/com/oneapartment/ams/apartments/service/: ApartmentEventService.java  ApartmentService.java  ApartmentUnitService.java  ApartmentUserPrivilegeService.java  AppUserService.java  ConfirmationTokenService.java  EmailService.java  MaintenanceRequestService.java  RegistrationService.java
src/main/java/com/oneapartment/ams/apartments/utility/: ApiError.java  EmailSender.java  EmailValidator.java  ErrorResponse.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties
src/test/java/com/oneapartment/ams/: AmsApplicationTests.java
